int n;
std::cin >> n;

int** matrix = new (std::nothrow) int* [n];

if (!matrix)
{
	return -1;
}

for (int i = 0; i < n; i++)
{
	matrix[i] = new (std::nothrow) int[n];

	if (!matrix[i])
	{
		return -1;
	}

	for (int j = 0; j < n; j++)
	{
		std::cin >> matrix[i][j];
	}
}

int** transposed = getTransposed(matrix, n);

for (int i = 0; i < n; i++)
{
	for (int j = 0; j < n; j++)
	{
		std::cout << transposed[i][j] << " ";
	}
	std::cout << std::endl;
}

for (int i = 0; i < n; i++)
{
	delete[] matrix[i];
	matrix[i] = nullptr;

	delete[] transposed;
	transposed = nullptr;
}

delete[] matrix;
matrix = nullptr;

delete[] transposed;
transposed = nullptr;